.back-button_AgencyRespondedDetails {
  position: relative;
  background: #F9F9F9;
  display: flex;
  width: auto;
  height: 50px;
  top: 12px;
}

.image-div_AgencyRespondedDetails {
  width: 7%;
  display: flex;
  justify-content: space-between;
  align-items: center;
  margin-left: 10px;
}

.image-div_AgencyRespondedDetails>div {
  border: 2px solid black;
  cursor: pointer;
  border-radius: 50%;
  width: 34px;
  height: 34px;
  display: flex;
  align-items: center;
}

.mainDetailHeader_agencyRespondedDetails {
  border-radius: 8px;
  display: flex;
  justify-content: center;
  align-items: center;
  background-color: white;
  box-shadow: 1px 2px 3px rgb(0 0 0 / 18%);
  margin-top: 1rem;
}

.innerDetailHeader_agencyRespondedDetails {
  /* width: 41%; */
  display: flex;
  align-items: center;
  position: relative;
}

.detailHeaderImage_agencyRespondedDetails {
  margin-right: 1.5%;
}

.detailHeaderImage_agencyRespondedDetails div {
  width: 68px;
  height: 65px;
  margin: 0.5rem 0rem;
  background-color: #fff;
  border-radius: 50%;
  display: flex;
  justify-content: center;
  align-items: center;
}

.detailHeaderImage_agencyRespondedDetails div img {
  width: 45px;
  object-fit: contain;
}

.headerInformation_agencyRespondedDetails {
  width: 100%;
}

.clientName {
  display: flex;
  justify-content: flex-end;
  align-items: center;
  width: 100%;
}

.clientName div {
  width: 50%;
}

.clientName h2 {
  font-family: 'Open Sans', sans-serif;
  font-weight: bold;
}

.negotiablePrice>input[type='number'] {
  margin-left: 1rem;
  min-height: 48px;
}

.respondCards_AgencyRespondedDetails {
  width: 100%;
  display: flex;
  justify-content: space-evenly;
  align-items: center;
  margin-bottom: 3%;
  margin-top: 2%;
}

.clientExperience {
  display: flex;
  align-items: center;
  flex-wrap: wrap;
}

.straightLineParent_agencyRespondedDetails2 {
  position: absolute;
  width: 21%;
  height: 4%;
  display: flex;
  justify-content: center;
  align-items: center;
  left: 60%;
}

.straightAfterLine ul {
  padding-left: 1rem;
}

.btnInfoDiv {
  position: relative;
  display: flex;
  align-items: center;
  flex-wrap: wrap;
}

.rightBorder {
  position: absolute;
  width: 2px;
  height: 134% !important;
  top: -8px;
  right: 0%;
  background-color: #aaa;
  background-color: #707070;
  border-radius: 999px;
}

.innerBtnInfoDiv {
  margin-right: 20px;
}

.innerBtnInfoDiv p {
  font-family: 'Segoe UI';
  font-size: 32px;
  text-transform: capitalize;
  color: #707070;
}

.postQuotation>button {
  background-color: #02044a;
}

.action-wait {
  overflow: auto;
  font-weight: 500;
  border-radius: 4px;
  padding: 0.5rem;
  display: flex;
  align-items: center;
  position: relative;
  box-shadow: 1px 2px 3px rgb(0 0 0 / 18%);
  margin: 2rem 1rem 1rem 1rem;
  width: 100%;
}

.disabled {
  pointer-events: none;
  opacity: 0.5;
  filter: grayscale(100%);
}

/* .action-wait>p, .detailsButtons>p {
  margin: 0;
} */

@media (max-width: 768px) {
  .detailHeaderImage div {
    width: 60px;
    height: 60px;
    background-color: #fff;
    border-radius: 50%;
    display: flex;
    justify-content: center;
    align-items: center;
    box-shadow: 0 2px 4px 2px rgba(0, 0, 0, 0.2);
  }
  .detailHeaderImage div img {
    width: 100px;
    object-fit: contain;
  }
  .headerInformation {
    width: 100%;
  }
  .clientName {
    display: flex;
    justify-content: flex-end;
    align-items: center;
    width: 100%;
  }
  .clientName div {
    width: 50%;
  }
  .clientName h2 {
    font-family: 'Open Sans', sans-serif;
    font-weight: bold;
  }
  .detailsButtons {
    display: flex;
    justify-content: flex-start;
    align-items: center;
    margin-right: 1rem;
    margin: 0.5rem 0;
  }
  .postQuotation {
    display: flex;
    color: #fff;
    flex-direction: column;
    align-items: flex-start;
  }
  .clientExperience {
    display: flex;
    align-items: center;
    margin-top: 2%;
    flex-wrap: wrap;
  }
  .btnInfoDiv {
    position: relative;
    display: flex;
    align-items: center;
    flex-wrap: wrap;
  }
  .rightBorder {
    position: absolute;
    width: 2px;
    height: 60%;
    top: 0;
    right: 0%;
    background-color: #aaa;
    border-radius: 999px;
  }
  .innerBtnInfoDiv {
    margin-right: 20px;
  }
  .innerBtnInfoDiv p {
    font-family: 'Open Sans', sans-serif;
    font-weight: 500;
    font-size: 1.1rem;
  }
}

@media (max-width: 768px) {
  .detailHeaderImage div {
    width: 60px;
    height: 60px;
    background-color: #fff;
    border-radius: 50%;
    display: flex;
    justify-content: center;
    align-items: center;
    box-shadow: 0 2px 4px 2px rgba(0, 0, 0, 0.2);
    margin-bottom: 10%;
  }
  .innerDetailHeader {
    align-items: flex-start;
    flex-direction: column;
    padding: 1rem 0;
  }
  .detailHeaderImage div img {
    width: 40px;
    object-fit: contain;
  }
  .clientExperience {
    flex-direction: column;
  }
  .clientName {
    flex-direction: column;
    align-items: center;
  }
  .clientName div {
    width: 100%;
    align-items: flex-start;
    justify-content: flex-start;
  }
  .detailsButtons button {
    width: 30%;
    margin: 0 20px 0 0;
    position: absolute;
    top: 10%;
    right: -5%;
    font-size: 0.8rem;
    padding: 0.5rem 0.1rem;
  }
  .clientExperience {
    display: flex;
    align-items: center;
    justify-content: flex-start;
    margin-top: 5%;
    flex-wrap: wrap;
    flex-direction: row;
  }
  .innerBtnInfoDiv {
    margin-right: 0;
  }
  .clientExperience p {
    font-size: 0.9rem;
    display: flex;
    align-items: center;
  }
  .rightBorder {
    display: none;
  }
}

.respondDescription {
  margin-top: 3%;
  margin-left: 2%;
}

.respondDescription h2 {
  font-family: 'Open Sans', sans-serif;
  font-weight: 400;
}

.respondDescription p {
  font-family: 'Open Sans', sans-serif;
  font-weight: 400;
  width: 80%;
  margin-top: 1%;
  color: #9a9a9a;
}

@media (max-width: 768px) {
  .respondDescription p {
    width: 100% !important;
  }
}

.innerResponseCard {
  width: 40%;
  background-color: #fff;
  padding: 1rem 2.5rem 2rem 2.5rem;
  /* box-shadow: 0 2px 4px 2px rgba(0, 0, 0, 0.2); */
  border-radius: 8px;
  margin: 0 2rem;
  position: relative;
  overflow: hidden;
  box-shadow: 1px 2px 3px rgb(0 0 0 / 18%);
}

.leftLine {
  position: absolute;
  width: 10px;
  background-color: rgb(69, 164, 228);
  top: 50%;
  left: 0;
  height: 102%;
  transform: translateY(-50%);
}

.innerResponseCard div {
  display: flex;
  justify-content: space-between;
  align-items: center;
  height: max-content;
  border-bottom: 2px solid #ebebeb;
  padding-bottom: 20px;
}

.respondCards_AgencyRespondedDetails .innerResponseCard div p {
  font-family: 'Open Sans', sans-serif;
  margin-top: 4%;
  font-weight: 500;
  font-size: 1rem;
  transform: translateY(20px);
}

.innerResponseCard div p:nth-child(1) {
  color: #000;
  font-weight: 500;
  font-size: 1.1rem;
  white-space: nowrap;
}

.innerResponseCard div p:nth-child(2) {
  /* color: #68e1fd; */
  font-weight: 500;
  font-size: 1.1rem;
}

.detailsContainer {
  width: 100%;
  display: flex;
  justify-content: center;
  align-items: center;
  margin-bottom: 5%;
}

.innerDetailsContainer {
  width: 90%;
}

.detailsDiv {
  display: flex;
  align-items: center;
  width: 98%;
  margin: auto;
}

.detailsDiv img {
  margin-right: 10px;
  width: 20px;
  height: 20px;
  object-fit: contain;
}

.detailsDiv h4 {
  font-family: 'Open Sans', sans-serif;
  font-style: normal;
  font-weight: 600;
  font-size: 18px;
  text-align: center;
  letter-spacing: 0.4px;
  text-transform: capitalize;
  color: #3A3A3A;
}

.detailsDiv::after {
  content: '';
  width: 100%;
  height: 2px;
  background-color: #3a3a3a;
  display: inline-block;
  margin-left: 20px;
  margin-top: 5px;
}

@media (max-width: 768px) {
  .respondCards {
    flex-direction: column;
  }
  .innerResponseCard {
    width: 100%;
    margin-bottom: 5%;
  }
  .innerResponseCard div p {
    font-size: 0.9rem;
  }
}

.briefDetails {
  width: 100%;
  margin-bottom: 5%;
  position: relative;
}

.briefDetails img {
  position: absolute;
  width: 10%;
  object-fit: contain;
}

.leftQuote {
  top: 0;
  left: 3%;
}

.rightQuote {
  bottom: 0;
  right: 3%;
}

.innerBriefDetails {
  width: 70%;
  margin-top: 5%;
}

.briefHeading {
  display: flex;
  justify-content: space-between;
  padding-bottom: 1%;
  border-bottom: 1px solid #ebebeb;
}

.briefHeading h2 {
  font-family: 'Open Sans', sans-serif;
  font-weight: 600;
}

.briefHeading p {
  background-color: #02044a;
  padding: 0.4rem 1rem;
  border-radius: 999px;
  font-family: 'Open Sans', sans-serif;
  color: #fff;
  font-weight: 600;
}

.briefQuestions {
  margin-top: 3%;
}

.briefQuestions div {
  margin-bottom: 3%;
}

.briefQuestions div h4 {
  font-family: 'Open Sans', sans-serif;
  color: #000;
  font-size: 1.3rem;
}

.briefQuestions div p {
  font-family: 'Open Sans', sans-serif;
  color: #484848;
  font-size: 1rem;
}

@media (max-width: 768px) {
  .briefHeading {
    flex-direction: column;
  }
  .briefHeading p {
    padding: 0;
    background-color: transparent;
    color: #02044a;
    font-weight: bold !important;
    font-size: 1rem;
  }
  .briefQuestions div h4 {
    font-family: 'Open Sans', sans-serif;
    color: #000;
    font-size: 1rem;
  }
  .briefQuestions div p {
    font-family: 'Open Sans', sans-serif;
    color: #484848;
    font-size: 0.8rem;
  }
}

.agencyQuotation {
  width: 100%;
  display: flex;
  justify-content: center;
  align-items: center;
  flex-direction: column;
  margin-bottom: 3%;
}

.innerAgencyQuotation {
  width: 95%;
  background-color: #fff;
  box-shadow: none !important;
  position: relative;
  border-radius: 15px;
}

.agencyQuotationHeader {
  display: flex;
  justify-content: space-between;
  align-items: center;
  background-color: #e9f0ef;
  padding: 0rem 0rem !important;
  font-family: 'Open Sans', sans-serif;
  border-radius: 15px;
}

.agencyQuotationHeading h2 {
  font-weight: bold;
}

.agencyLogo {
  width: 200px;
  height: 80px;
  overflow: hidden;
  display: flex;
  justify-content: flex-end;
  align-items: center;
}

.agencyLogo img {
  width: 60%;
  object-fit: contain;
  mix-blend-mode: multiply;
}

.respondDescription_AgencyRespondedDetails {
  margin-top: 2%;
  margin-left: 6%;
}

.respondDescription_AgencyRespondedDetails p {
  font-family: "Inter";
  width: 80%;
  margin-top: 1%;
  color: crimson
}

.respondDescription_AgencyRespondedDetails h2 {
  font-family: 'Segoe UI';
  font-size: 22px;
}

.agencyQuotationDesc_AgencyRespondedDetails {
  font-family: "Inter";
  padding: 1rem 2rem;
}

.agencyQuotationDesc_AgencyRespondedDetails h4 {
  color: #000;
  margin-left: 15px;
  font-family: 'Open Sans', sans-serif;
  font-size: 22px;
  letter-spacing: 0.4px;
  text-transform: capitalize;
  color: #3A3A3A;
}

/* .agencyQuotationDesc_AgencyRespondedDetails p {
  color: #484848;
  font-family: 'Segoe UI';
} */

.agencyQuestions_AgencyRespondedDetails {
  padding: 1rem 2rem;
  display: flex;
  justify-content: space-between;
  width: 90%;
  margin: auto;
  margin-top: 0rem;
}

.agencyQuestions_AgencyRespondedDetails div h4 {
  font-family: 'Open Sans', sans-serif;
  font-size: 1.2rem;
  margin-bottom: 0;
}

.agencyQuestions_AgencyRespondedDetails div ul {
  display: grid;
  grid-template-columns: auto auto;
  margin-left: -1rem;
  font-family: 'Open Sans', sans-serif;
  font-size: 1.1rem;
  margin-top: 20px;
  list-style: disc;
}

@media (max-width: 768px) {
  .agencyQuestions {
    flex-direction: column;
    margin-bottom: 3%;
  }
  .innerAgencyQuotation {
    width: 95%;
    background-color: #fff;
    box-shadow: 0 2px 4px 2px rgba(0, 0, 0, 0.2);
    position: relative;
    border-radius: 15px;
  }
  .quotationleftLine {
    position: absolute;
    width: 10px;
    height: 98%;
    top: 50%;
    left: 0;
    background-color: #02044a;
    border-radius: 999px;
    transform: translateY(-50%);
  }
  .agencyQuotationHeader {
    display: flex;
    justify-content: space-between;
    align-items: center;
    background-color: #e9f0ef;
    padding: 1rem 2rem;
    font-family: 'Open Sans', sans-serif;
    border-radius: 15px;
  }
  .agencyQuotationHeading h2 {
    font-weight: bold;
  }
  .agencyLogo {
    width: 200px;
    height: 80px;
    overflow: hidden;
    display: flex;
    justify-content: flex-end;
    align-items: center;
  }
  .agencyLogo img {
    width: 60%;
    object-fit: contain;
    mix-blend-mode: multiply;
  }
  .agencyQuotationDesc_AgencyRespondedDetails {
    margin-top: 2%;
    font-family: 'Open Sans', sans-serif;
    padding: 1rem 2rem;
  }
  .agencyQuotationDesc_AgencyRespondedDetails h4 {
    color: #000;
  }
  .agencyQuotationDesc_AgencyRespondedDetails p {
    color: #484848;
    font-size: 0.9rem;
  }
}

@media (max-width: 800px) {
  .straightLineParent_agencyRespondedDetails, .straightLineParent_agencyRespondedDetails2 {
    display: none;
  }
}

@media (min-width: 801px) and (max-width: 1024px) {
  .straightLineParent_agencyRespondedDetails {
    width: 16%;
    height: 4%;
    left: 23.5%;
  }
  .straightLineParent_agencyRespondedDetails2 {
    width: 16%;
    height: 4%;
    left: 62.5%;
  }
}

.dotImg {
  height: 22px;
  padding-right: 10px;
}

.leftLine {
  position: absolute;
  width: 4px;
  background-color: rgb(69, 164, 228);
  top: 50%;
  left: 0;
  height: 100%;
}

.ProjectDescriptionRespondedDetails {
  margin-left: 5rem;
}