.dashboard-container {
  height: 100vh;
  display: flex;
}

.container-sidebar {
  background: #eaf3ff;
  height: 100%;
  width: 10%;
  display: flex;
  flex-direction: column;
  justify-content: center;
  box-shadow: rgba(0, 0, 0, 0.4);
}
.sidebar-logo {
  display: flex;
  justify-content: center;
  padding: 15px 15px 25px 15px;
}

.sidebar-menu {
  background: #ffffff;
  height: 100%;
  margin: 0 15% 15% 15%;
  padding-top: 20%;
  border-radius: 0px 75px 10px 10px;
  min-height: 380px;
  display: flex;
  flex-direction: column;
  justify-content: space-evenly;
  align-items: center;
  box-shadow: 0px 4px 4px rgba(0, 0, 0, 0.25);
}

.selected-strip{
/* Rectangle 106 */

position: absolute;
width: 6px;
height: 31.49px;
margin: -35px 105px 0 0;

background: #02044A;

}

.icons{
    display:flex;
    flex-direction: column;
    align-items: center;
    justify-content: center;
    cursor: pointer;
}

.icons > img{
    height: 22px;
}

.icons > p{
    font-size: 12px;
    padding: 5px;
}


.sidebar-help {
  background: #ffffff;
  height: 100%;
  margin: 20% 10%;
  min-height: 80px;
  min-width: 120px;
  display: flex;
  flex-direction: column;
  justify-content: space-between;
  border-radius: 22px;
  box-shadow: 0px 4px 4px rgba(0, 0, 0, 0.25);
}

.help-img {
  display: flex;
  flex-direction: column;
  margin-top: 20px;
}

.help-img > img {
  height: 80px;
}

.help-desc {
  padding: 4px;
}
.help-desc > p {
  font-family: Inter;
  font-style: normal;
  font-weight: 600;
  font-size: 10px;
  word-wrap: break-word;
  margin-bottom: 0;
  line-height: 15px;
  text-align: center;
  letter-spacing: 0.4px;
  text-transform: capitalize;
  color: #3a3a3a;
}

.help-button {
  display: flex;
  padding: 0px 20px 20px 20px;
}
.help-button > button {
  background: #68e1fd;
  margin: 0;
  border: solid;
  border-radius: 22px;
  border-color: #68e1fd;
  width: 100%;
}
